<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
	    *{margin: 0;padding: 0;}
	    ul li{list-style: none;}
	    body{width: 100%;height: 100%;}
	    button{
			width: 50px;
			height: 30px;
			display: block;
			margin: 20px auto;
			border: none;
			outline: none;
			background: black;
			color: white;
			border-radius: 5px;
			box-shadow: 1px 2px 15px #ccc;
			cursor: pointer;
		}	
		#publish{
			width: 600px;
			height: 320px;
			background: white;
			border: 1px solid black;
			position: absolute;
			display: none;
			z-index: 5;
		}
		#publish>span{
			width: 35px;
			height: 35px;
			background: black;
			color: white;
			font-size: 21px;
			line-height: 35px;
			text-align: center;
			position: absolute;
			right: 5px;
			top: 5px;
			cursor: pointer;
		}
		#publish>form{
			width: 100%;
			position: absolute;
			top: 50px;
			display: flex;
            flex-direction: column;
            padding-left: 150px;
            box-sizing: border-box;
		}
		form>label>input{
			width: 270px;
			height: 35px;
			padding-left: 10px;
			box-sizing: border-box;
			margin-bottom: 15px;
		}
		form>textarea{
			width: 420px;
			height: 120px;
			margin-bottom: 25px;
		}
		form>input{
			width: 175px;
			height: 35px;
			margin-left: 62px;
			background: white;
			border: 1px solid black;
			outline: none;
			font-size: 21px;
			line-height: 35px;
			text-align: center;
			cursor: pointer;
			border-radius: 5px;
		}
		form>input:hover{
			background: black;
			color: white;
			box-shadow: 2px 2px 21px #ccc;
		}
		
		.ac{
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,.5);
			position: absolute;
			left:0;
			top: 0;
			z-index: 0;
		}
		
		#div{
			width: 500px;
			min-height: 150px;
			margin: 0 auto;
			border: 1px solid black;
			box-shadow: 1px 1px 25px #CCCCCC;
			display: none;
			position: relative;
		}
		#div span{
			font-size: 12px;
			color: #CCCCCC;
			position: absolute;
			right: 5px;
		    top: auto;
		}
		#div>ul{
			width: 135px;
			
			position: absolute;
			
			
			padding: 5px 5px;
			box-sizing: border-box;
			color: #CCCCCC;
			border: 1px solid #CCCCCC;
			
		}
		#div>ul>li{
			height: 19px;
			line-height: 19px;
			font-size: 14px;
			border-bottom: 1px solid #CCCCCC;
			cursor: pointer;
		}
		.p{
			width: 200px;
			height: 50px;
			background: lightsalmon;
			color: white;
			position: absolute;
			left: 40%;
			top: 30%;
			line-height: 50px;
			text-align: center;
			cursor: pointer;
			border-radius: 5px;
            box-shadow: 1px 1px 5px #CCC;
		}
	</style>
	<body>
		<button>发布</button>
		<div id="div"></div>
		<div id="publish"></div>
	</body>
	<script type="text/javascript">
	    //1. 构造函数
		function publish(btn,container){
			this.btn=this.found(btn);
		    this.container=this.found(container);
		    this.showDiv=this.found("#div");
		    this.bindEvents();
		}
		//2. 原型对象
		publish.prototype={
			constructor : publish,
			found : function (name){
			    return document.querySelector(name);
		    },
	        //绑定事件
	        bindEvents : function (){
	        	this.btn.onclick=this.btnClick.bind(this);//发布按钮绑定点击事件
	        	window.onresize=this.center.bind(this,this.container);//窗口变化 居中   
	        },
			
			btnClick : function (){
				document.querySelector("#div").style.display="none";
				this.container.style.display="block";
				this.container.innerHTML=`<span id="delete">x</span>
			        <form action="">
			            <label for="">用户名：<input type="text" placeholder="请输入用户名"></label>
			            <span>请输入内容 :</span>
			            <textarea name="" rows="" cols=""></textarea>
			            <input type="button"  id="btnPublish" value="发布" />
		            </form>`
				this.showCenter(this.container);
				this.modal=document.createElement("div");//对象可以添加移除 在spanClick中
	    	    this.modal.classList.add("ac");
	    	    document.body.appendChild(this.modal);
				this.bindEventsFuture();
			},
			
			//居中
			showCenter : function (obj){
				obj.style.display="block";
				this.center(obj);	
			},
			center :  function(obj){
				let width=document.documentElement.clientWidth || document.body.clientWidth;
				let height=document.documentElement.clientHeight || document.body.clientHeight;
				let _left=(width-obj.offsetWidth)/2;
				let _top=(height-obj.offsetHeight)/2;
				obj.style.left=_left+"px";
				obj.style.top=_top+"px";
			},
			
			//绑定未来的
			bindEventsFuture : function (){
				this.container.onclick=this.futureClick.bind(this);//事件委托
			},
			
			futureClick : function (e){
				e=e||event;
				let target=e.target||e.srcElement;
				switch(target.id){
					case "delete":
				        this.container.style.display="none";
			            this.modal.remove();
			            break;//这个break必须写 因为不写会穿透 用户没输入的就找不到value值 报错
					
					case "btnPublish":
					    let userName=this.container.querySelectorAll("input")[0].value;
						let data=this.container.querySelector("textarea").value;
						if(!data||!userName) {
							this.delayedAlert("请输入完整的信息！");
						}else{
							let time= new Date();
						    let year=time.getFullYear();
						    let month=time.getMonth()+1;
						    let day=time.getDate();
						    let hours=time.getHours();
						    let minutes=time.getMinutes();
						    let seconds=time.getSeconds();
						    let ms=time.getTime();
						    this.showDiv.innerHTML=`${data}<br/>
						        <span>发布时间:${year}/${month}/${day}/${hours}:${minutes}:${seconds}</span>`;
						    this.showDiv.style.display="block";
						    this.container.style.display="none";
						    this.modal.remove();
					        this.withdraw(this.showDiv,ms);
						}	
				}
			},
			
			//延时弹框 
			delayedAlert : function (str){
				let p=document.createElement("p");
				this.container.appendChild(p);
				p.setAttribute("class","p");
				p.innerHTML=str;
				var timer=setTimeout(function (){
					p.remove();
				},2000);
				p.onmouseenter=function (){
					clearTimeout(timer);
				};
				p.onmouseleave=function (){
					timer=setTimeout(function (){
                        p.remove();
				    },2000);
				    //两个超时定时器  是同一个定时器   在鼠标离开时2秒内再次进入  清楚超时定时器  不加var
				}
			},
			//撤回			
			withdraw : function (obj,ms){
				obj.oncontextmenu=this.objOncontextmenu.bind(this,ms);
			},
			
			//在container内鼠标右键
			objOncontextmenu : function (ms,e){
				//console.log(ms,ms2,e)
				var time= new Date();
				var ms2=time.getTime();
				e.preventDefault? e.preventDefault() :window.event.returnValue=false;//阻止默认事件
				//如果已经有menu了 则清楚它 再次创建一个  也就是点击第二次时 让第一次的消失第二次有自己的
			    var ul=document.body.querySelector("ul");
			    if(ul) {
			    	ul.remove();
			    	this.creMenu(ms,ms2,e);
			    }else this.creMenu(ms,ms2,e);
			    
			},
			//右键创建 p元素
			creMenu :function (ms,ms2,e){
				//console.log(ms,ms2,e)
			    e=e||event;
			    var ul=document.createElement("ul");
			    for (var i=0;i<3;i++) {
			        var li=document.createElement("li");
		            ul.appendChild(li);
		        }
			   
			   	if((ms2-ms)/60000<=2) {
			   		ul.children[0].innerHTML=`2分钟内撤回消息√`;
			   		clearInterval(this.timer);
			   	}
			    if((ms2-ms)/60000>2) {
			    	ul.children[0].innerHTML=`2分钟内撤回消息x`;
			    	clearInterval(this.timer);
			    }
			   	
			   	
			    this.showDiv.appendChild(ul); 
			    var width=this.showDiv.offsetWidth;
			    var height=this.showDiv.offsetHeight;
			    var addWidth=e.offsetX+ul.offsetWidth;
			    var addHeight=e.offsetY+ul.offsetHeight;
			    if(addWidth>width&&addHeight<height){
			        ul.style.left=width-ul.offsetWidth+"px";
			        ul.style.top=e.offsetY+"px";
			    }else if(addWidth<width&&addHeight>height){
			        ul.style.left=e.offsetX+"px";
			        ul.style.top=e.offsetY-ul.offsetHeight+"px";
		        }else if(addWidth>width&&addHeight>height){
			        ul.style.left=width-ul.offsetWidth+"px";
			        ul.style.top=e.offsetY-ul.offsetHeight+"px";
			    }else{
			        ul.style.left=e.offsetX+"px";
			        ul.style.top=e.offsetY+"px";		
			    }
			    this.bindEventsFuture2(ul.children[0],ms,ms2);
			},
			//给撤回消息 ul第一个li 绑定点击事件
			bindEventsFuture2 : function (obj,ms,ms2){
				obj.onclick=this.pClick.bind(this,obj,ms,ms2);
			},
			//撤回消息 3s后返回至发布写内容页面
			pClick : function (obj,ms,ms2){
				//console.log(ms,ms2);
			    if((ms2-ms)/60000<=2) {
					this.showDiv.innerHTML="此消息已撤回，3s跳转至。。。";
				    setTimeout(()=>{
					        this.showDiv.innerHTML=`此消息已撤回，2s跳转至。。。`;
					    },1000);
				    setTimeout(()=>{
						    this.showDiv.innerHTML=`此消息已撤回，1s跳转至。。。`;
						},2000);
				    setTimeout(()=>{    	
					    this.btnClick();    
						},3000);		
				    };
			   	if((ms2-ms)/60000>2) this.delayedAlert("2分钟后不可撤回！");	
			}
			
		}
		// new 一个实例
		new publish("button","#publish");
		// 第一次 ms时间只获取一次  ms2的时间进来就开始获取要一直不停的获取才对 也就是每一秒获取一次ms2  
		//错误 应该右键的时候才获取ms2  而不是一进来就获取ms2  正解
	</script>
</html>
